{
  "id": "/?source=pwa",
  "name": "InvoYou by Storitellah",
  "short_name": "InvoYou",
  "description": "Simple invoicing for independent work.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F7FB",
  "theme_color": "#3646D3",
  "lang": "en",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New invoice",
      "short_name": "Invoice",
      "description": "Start a new invoice",
      "url": "/?action=new-invoice&source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "New quotation",
      "short_name": "Quote",
      "description": "Start a new quotation",
      "url": "/?action=new-quote&source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "History",
      "short_name": "History",
      "description": "View saved documents",
      "url": "/?view=history&source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/editor-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Editor — create invoices and quotations with live preview"
    },
    {
      "src": "/screenshots/history-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "History — all your invoices and quotations in one place"
    },
    {
      "src": "/screenshots/insights-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Insights — track paid, outstanding, and overdue at a glance"
    },
    {
      "src": "/screenshots/editor-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Editor on mobile"
    },
    {
      "src": "/screenshots/history-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "History on mobile"
    },
    {
      "src": "/screenshots/insights-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Insights on mobile"
    }
  ]
}
